<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sessions</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body style="background-color: #1F2833; color: #66FCF1; font-family:'Courier New', Courier, monospace; font-size: 25px;">
  <app-root></app-root>
</body>
</html>


