.CardWrapper {
    flex: 0 1 300px;
    margin: 4px;
    overflow: hidden;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05), 0 0px 10px rgba(0, 0, 0, 0.08);
    flex-wrap:wrap;
    min-width: 50px;
  }
  
  .Header {
    width: 100%;
    display: flex;
    margin-bottom: 10px;
  }
  
  .ColImg {
    width: 30%;
    float: left;
  }
  
  .ColDetail {
    width: 70%;
    float: left;
  }
  
  .Img {
    height: 100px;
  }
  
  .BookTitle {
    font-size: 20px;
  }
  
  .Description {
    color: #757575;
    font-size: 14px;
    margin-bottom:10px;
  }
  
  .Link {
    font-size: 14px;
  }