.CW {
    flex: 0 1 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    width: 50%;
    overflow: hidden;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05), 0 0px 10px rgba(0, 0, 0, 0.08);
    border-radius: 5px;
    flex-wrap: wrap;
  }
  
  .CI {
    width: 500%;
    margin-left: 270px;
    margin-right: auto;
    float: centre;
  }
  
  .CD {
    width: 100%;
    text-align: center;
    margin-bottom: 80px;
  }
  
  .I {
    margin-left: auto;
    margin-right: auto;
  }
  